<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="BioSD">
  <description>BioSample Database</description>
  <!-- set global properties for this build -->
  <property location="build" name="build"/>
  <property location="dist" name="dist"/>
  <property location="AGE" name="AGE"/>
  <property location="AGE-admin" name="AGEAdmin"/>
  <property location="AGE-Visual" name="AGEVisual"/>
  <property location="Commons" name="Commons"/>
  <property location="BioSD" name="BioSD"/>
  <path id="lib">
    <fileset dir="lib/" includes="*.jar"/>
    <!-- make sure gwt is on your PATH variable
    <fileset dir="/home/faulcon/gwt-2.4.0/" includes="*.jar"/>
    -->
  </path>
  <target description="generate the distribution" name="dist">
    <delete dir="${build}"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/WEB-INF/classes"/>
    <delete dir="${dist}"/>
    <mkdir dir="${dist}"/>
    <copy todir="${build}">
      <fileset dir="${AGEAdmin}/src/main/webapp">
	     <exclude name="admin/"/>
	     <exclude name="biosd/"/>
	     <exclude name="var/"/>
        <exclude name="WEB-INF/classes"/>
        <exclude name="WEB-INF/web.xml"/>
      </fileset>
      <fileset dir="${BioSD}/src/main/webapp">
        <exclude name="admin/"/>
        <exclude name="biosd/"/>
        <exclude name="var/"/>
        <exclude name="WEB-INF/classes"/>
      </fileset>
    </copy>
    <copy todir="${build}/WEB-INF/lib/">
      <fileset dir="lib/"/>
    </copy>
    <javac classpath="${toString:lib}" debug="on" destdir="${build}/WEB-INF/classes" includeAntRuntime="false" nowarn="on" source="1.7" srcdir="${Commons}/src/main/java" target="1.7">
      <compilerarg value="-Xlint:deprecation"/>
    </javac>
    <javac classpath="${toString:lib}" debug="on" destdir="${build}/WEB-INF/classes" includeAntRuntime="false" nowarn="on" source="1.7" srcdir="${AGEVisual}/src/main/java" target="1.7">
      <compilerarg value="-Xlint:deprecation"/>
    </javac>
    <javac classpath="${toString:lib}" debug="on" destdir="${build}/WEB-INF/classes" includeAntRuntime="false" nowarn="on" source="1.7" srcdir="${AGE}/src/main/java" target="1.7">
      <compilerarg value="-Xlint:deprecation"/>
    </javac>
    <javac classpath="${toString:lib}" debug="on" destdir="${build}/WEB-INF/classes" includeAntRuntime="false" nowarn="on" source="1.7" srcdir="${AGEAdmin}/src/main/java" target="1.7">
      <compilerarg value="-Xlint:deprecation"/>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <javac classpath="${toString:lib}" debug="on" destdir="${build}/WEB-INF/classes" includeAntRuntime="false" nowarn="on" source="1.7" srcdir="${BioSD}/src/main/java" target="1.7">
      <compilerarg value="-Xlint:deprecation"/>
    </javac>
    <echo>Staring GWT compiler</echo>
    <java classname="com.google.gwt.dev.Compiler" failonerror="true" fork="true">
      <classpath>
        <pathelement location="${AGE}/src/main/java"/>
        <pathelement location="${AGE}/src/main/resources"/>
        <pathelement location="${BioSD}/src/main/java"/>
        <pathelement location="${BioSD}/src/main/resources"/>
        <pathelement location="${AGEAdmin}/src/main/java"/>
        <pathelement location="${AGEAdmin}/src/main/resources"/>
        <pathelement location="${AGEVisual}/src/main/java"/>
        <pathelement location="${AGEVisual}/src/main/resources"/>
        <path refid="lib"/>
      </classpath>
      <jvmarg value="-Xmx1G"/>
      <arg value="-war"/>
      <arg value="${build}"/>
      <arg value="uk.ac.ebi.age.admin.AgeAdmin"/>
      <arg value="uk.ac.ebi.biosd.BioSD"/>
    </java>
    <jar basedir="${build}" jarfile="${dist}/BioSD.war"/>
  </target>
</project>
